GRAPHICAL_MODEL model_seg

frame: 0 {
   variable: seg {
      type: discrete hidden cardinality 3;
      conditionalparents: nil
                          using DenseCPT("start");
   }
   variable: signal {
      type: continuous observed 0:0;
      conditionalparents: seg(0)
                          using mixture collection("emission")
                          mapping("internal:copyParent");
   }
}

frame: 1 {
   variable: seg {
      type: discrete hidden cardinality 3;
      conditionalparents: seg(-1)
                          using DenseCPT("transition");
   }
   variable: signal {
      type: continuous observed 0:0;
      conditionalparents: seg(-1)
                          using mixture collection("emission")
                          mapping("internal:copyParent");
   }
}

chunk 1:1